1 DUR3
2 CAPE2
3 DBN-GREY1-TSN11-DUTS
4 DBN-GREY1-TSN222-TIA-PWC
5 DBN-GREY1-TSN375-SANBI
6 DBN-GREY1-TSN13-CAO
7 DBN-GREY1-TSN366-UKZNE-PE
8 DUR2
9 DBN-GREY1-TSN132-MRC
10 DBN-GREY1-TSN150-DUTB
11 DBN-GREY1-TSN662-CAPRISA-KDH
12 DBN-GREY1-TSN151-DUTC
13 DBN-GREY1-TSN176-UNISAM
14 DBN-GREY1-TSN498-CAPRISA-ECRS
15 DUR1
16 DBN-GREY1-TSN231-UKZNW-PE
17 DBN-GREY1-TSN232-NMMS
18 DBN-GREY1-TSN497-CAPRISA-DDMRI
19 DBN-GREY1-TSN97-CSIR
20 DBN-TSN935-DHA-UMGENI
21 DUR-TSN19-MUT
22 MTZ
23 PZB
24 ELS
25 ISANDO
26 PHU
27 UTT
#
1 2
3 4
3 5
6 7
6 8
9 10
9 11
10 4
12 13
12 14
13 15
4 15
16 7
16 1
17 18
17 19
7 8
5 15
18 14
11 1
19 8
20 15
21 8
21 1
15 8
15 1
15 22
8 1
8 23
1 24
1 25
1 25
1 25
1 22
1 26
1 23
1 27
