1 JNB2
2 BLOEM2
3 ISD1
4 BLOEM3
5 CPT1
6 CAPE
7 DURBS
8 JNB-NHLS-TSN677-SAND
9 JNB-TSN199-UNISA-SBL-PE
10 JNB1
11 MTZ
12 UNISA
13 THY-TSN87-UNIVEN-MC-PE
14 JNB-GREY-TSN284-WITS-HJH
15 JNB-GREY-TSN285-WITS-RMH
16 JNB3
17 JNB-GREY1-TSN110-WITSE
18 JNB-GREY1-TSN112-WITSM
19 JNB-GREY2-TSN295-CSIR-CTF
20 JNB-TSN44-UJ-DF-PE
21 JNB-GREY1-TSN690-NHLS-BRAAM
22 JNB-GREY2-TSN171-UJSO
23 JNB-TSN76-UNISA-FLORIDA-PE
24 JNB-GREY2-TSN42-UJBU
25 JNB-GREY2-TSN42-UJBU-2
26 JNB-GREY2-TSN99-CSMI
27 JNB-GREY2-TSN659-WITS-CLMDC
28 JNB-TSN251-GIBS
29 JNB-TSN949-GIBS-NORTH
30 SDT-TSN535-UCT-GSB
31 JNB5-TSN249
32 VDP
#
1 2
3 4
3 4
3 4
3 4
3 4
3 4
3 4
3 4
3 4
1 5
3 6
3 6
3 6
3 6
3 6
3 6
3 7
3 7
3 7
3 8
3 9
3 10
3 1
3 11
3 11
3 12
3 13
14 15
14 16
15 16
17 18
17 19
18 20
21 20
21 1
22 23
22 1
19 24
24 25
24 26
24 16
25 27
25 20
27 1
26 16
8 10
28 29
28 10
23 10
23 1
29 30
10 1
10 16
10 31
1 16
1 31
1 11
1 32
31 30
