1 PTA2
2 ISANDO
3 PTA-TSN377-ARC-IRENE-PE
4 JNB-TSN199-UNISA-SBL-PE
5 PTA1
6 MTZ
7 NLP-TSN344-UMP-DC2-PE
8 PTA-GREYN1-TSN161-TUT-SOSN
9 PTA-GREYN1-TSN162-TUT-SOSS
10 PTA-GREYN1-TSN49-TUT-ERC-GAR
11 PTA-GREYN1-TSN75-UPO
12 PTA-TSN940-DHA-SOSH
13 PTA-GREYN1-TSN184-UNISA-LTC
14 PTA-GREYN1-TSN200-UNISA-SSE
15 PTA-GREYN1-TSN201-UNISA-SSW
16 PTA-GREYN1-TSN315-BREYTEN
17 PTA-GREYN1-TSN27-NLSA-PTA
18 PTA-GREYN1-TSN203-UNISA-SN
19 PTA-GREYN1-TSN204-UNISA-SRB
20 PTA-GREYN1-TSN391-TUT-KOSMOS
21 PTA-GREYN1-TSN538-TUT-ADT
22 PTA-GREYN1-TSN74-UP-MED-PE
23 PTA-GREYN1-TSN298-ARCOVI
24 PTA-GREYN1-TSN353-TUT-TEMPO
25 PTA-GREYN1-TSN354-TUT-MONITOR
26 PTA-GREYN1-TSN389-SMU-MC-PE
27 PTA-GREYN1-TSN399-TUT-ZAR
28 PTA-GREYS2-TSN261-ARC-HO-PE
29 PTA-GREYS2-TSN263-MRC-MC-PE
30 PTA-GREYN2-TSN141-UPGC
31 PTA-GREYN2-TSN395-TUT-ZET
32 PTA-GREYN2-TSN254-UP-HILL-PE
33 PTA-GREYN2-TSN282-INNHUB
34 PTA-GREYS1-TSN30-NRF
35 PTA-GREYS1-TSN301-DST
36 PTA-GREYS2-TSN158-TUT-ARCADIA
37 PTA-GREYS2-TSN38-SAASTA
38 PTA-GREYS2-TSN159-TUT-ARTS
39 PTA-GREYS2-TSN29-ZOO
40 PTA-GREYS2-TSN16-HSRC-MC
41 PTA-GREYS2-TSN355-TUT-LEGAE
42 PTA-GREYS2-TSN410-TUT-BAE
43 PTA-GREYS2-TSN257-SANBI
44 PTA-GREYS2-TSN499-DFASAMCOR
45 PTA-GREYS2-TSN260-CGS
46 PTA-GREYS2-TSN299-ARCIAE
47 PTA-GREYS2-TSN262-ARCISCW
48 PTA-GREYS2-TSN40-USAF
49 PTA-GREYS2-TSN300-DAFF
50 PTA-GREYS2-TSN973-UNIVEN-COL
51 PTA-GREYS2-TSN409-TUT-SKINNER-PE
52 PTA-GREYS2-TSN660-NSF-NDI
53 PTA-GREYS2-TSN509-UP-MAMC
54 PTA-GREYS3-TSN250-TIAMHO
55 PTA-GREYS3-TSN403-ASSAF
56 PTA-TSN455-SITA-CENT-PE
57 PTA-GREYS3-TSN259-SAWS
58 PTA-GREYS3-TSN8-CHE
59 PTA-TSN397-ARCPPRI
60 PTA3
61 PTA4
#
1 2
3 4
5 6
5 7
8 9
8 10
9 11
9 12
13 14
13 15
14 16
15 17
18 19
18 20
19 21
17 22
23 11
23 5
16 24
24 20
25 22
26 27
26 10
26 22
27 22
21 1
22 28
22 29
30 31
30 1
32 33
32 31
32 5
33 5
34 35
34 5
35 5
36 37
36 1
38 29
38 39
40 41
40 42
43 44
43 5
45 46
45 44
28 47
28 48
47 49
29 49
39 42
46 50
41 51
37 52
48 50
51 52
51 1
44 53
54 55
54 56
57 56
57 1
55 58
58 5
3 56
59 5
56 1
5 1
5 60
5 61
1 60
1 61
